p {
  font-size: 20px;
  font-weight: bold;
  em {
    background: yellow;
    padding: 5px;
  }
}

.tooltip{
  position: relative;
  padding: 0px;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 5px;
  padding-bottom: 7px;
  padding-right: 9px;
  padding-left: 9px;
  border-radius: 6px;
  width: 80%;
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 8px 0px #000000;
  background-color: #ffffff;
}

.tooltip p{
  margin: 0px;
}

.tooltip svg{
  stroke: 1px solid #ffffff;
  fill: #ffffff;
  width: 30px;
  height: 90px;
  position: absolute;
  left: 98%;
  top: 20%;
}
